# 필수 과제

에브리타임 화면설계서를 보고 게시글과 관련하여 필요하다고 생각하는 기능을 글로 재정리해주세요.
**어떤 데이터를 저장, 요청, 응답해야 하는지, 검증해야 하는 조건은 무엇인지** 정리해주세요.

저장 -

- 회원ID(PK),회원 이름, 아이디, 생년월일, 전화번호
- POSTID (PK), title, 작성자, 작성 시간, 공감/댓글/스크랩 수, 이미지
- 광고ID, 이미지
- 커뮤니티 규칙

요청 -

자유게시판에서

- `누가?` 에브리타임 클라이언트가 (에브리타임 서버에게)
- `언제? || 어디서?` **자유게시판에 들어왔을 때**
- `무엇을?` **자유게시판 글 목록을**
- `어떻게?` **데이터 형식으로 가져오고 싶다**
- `왜?` 클라이언트한테 필요한 데이터는 서버가 가지고 있으니까…

게시판에서

- `누가?` 에브리타임 클라이언트가 (에브리타임 서버에게)
- `언제? || 어디서?` 게시글을 클릭했을 때
- `무엇을?`  글, 좋아요, 댓글, 스크랩 수, 신고, 쪽지
- `어떻게?` **데이터 형식으로 가져오고 싶다**
- `왜?` 클라이언트한테 필요한 데이터는 서버가 가지고 있으니까…

응답 - 정적은 아니고 동적이니까 CSR을 사용하여 응답

요청한 값들을 JSON 형식으로 응답한다.

```java
200 OK
[
  { "id": 1, "title": "제목1", "author": "user1" , "content": "안녕하세요", "creadtedAt": "202604062231"},
  { "id": 2, "title": "제목2", "author": "user2", "content": "안녕하세요2", "creadtedAt": "202604062231" }
]
```

```java
200 OK
[
  { "id": 1, "title": "제목1", "author": "user1", "commentCount": "1", "likeCountn":"1", "letter": "hello" },
  { "id": 2, "title": "제목2", "author": "user2", "commentCount": "2", "likeCountn":"1", "letter": "hello"}
]
```

검증 - 제목 50자 검증

- 클라에서 검증하게 되면 우회할 수 도 있음
- 욕설 필터
- 서버 시간과 일치한지?
- 로그인/비로그인 여부

---

# 키워드 과제

`final` / `static` / `static final` 의 차이는 무엇인가요?

`final`

- 값 변경 불가능

`static`

- 클래스 변수
- 한 클래스에서 공통적인 값을 유지해야할때 선언한다.
- 클래스가 메모리에 로딩될 때 생성되어 프로그램이 종료될 때 까지 유지된다.
- 객체를 생성하지 않고도 '클래스이름.변수명' 으로 호출이 가능하다.

`static final`

- 상수
- final에서는 클래스에 따라 값이 변경되는 반면 satitc final은 모든 영역에서 고정된 값이 된다.

---

Java의 Generic 타입이란 무엇인가요? (`List<Post>`에서 `<>` 안에 들어가는 것)

- 클래스 내부에서 사용할 데이터 타입을 외부에서 지정하는 기법

```java
ArrayList<String> list = new ArrayList<>();
```

- 꺾쇠 괄호가 제네릭인데 괄호 안에는 타입명을 적는다. 그러면 저 리스트 클래스 자료형의 타입은 String 타입으로 지정되어 문자열 데이터만 리스트에 적재할 수 있게 된

```java
class FruitBox<T> {
    List<T> fruits = new ArrayList<>();

    public void add(T fruit) {
        fruits.add(fruit);
    }
}
```

타입 매개변수는 제네릭을 이용한 클래스나 메소드를 설계할 때 사용되는데 여기서는 클래스 내부에서 식별자 기호 T를 클래스 필드와, 메소드의 매개변수의 타입으로 지정했다.

T 안에는 자료형과 내가 만든 클래스도 넣을 수 있다 하지만 Referenct 타입은만 넣을 수 있고 원시 타입은 불가능하다

---

Controller / Service / Repository / Domain 은 각각 어떤 역할을 하나요?

## Controller의 역할

클라이언트의 요청(Request)에 대한 응답(Response)를 수행하는 역할을 전담하는 녀석이다

언제나 사용자와 맞닿아 있으며 사용자가 그 너머를 볼 수 없게 하는 역할을 하기도 한다.

스마트폰으로 예를 들어보자면, 전원을 켜고 끄는 것, 앱 목록을 여는 것, 채팅 앱을 실행하는 것, 채팅창을 여는 것, 그 안에서 키보드를 사용해 글을 쓰는 것, 작성한 문자를 버튼을 눌러 전송하는 것 전부 사용자의 컨트롤(Control)의 영역이다

## Service  의 역할

비즈니스의 로직을 담당한다

컨트롤러에도 둘 수 있지만 너무 많은 역할을 하기 때문에 Service 에 비즈니스 로직만 별도로 관리한다

엔티티에 의해 생성된 **데이터베이스 테이블에 접근하는 메서드들(예: findAll, save 등)을 사용하기 위한 인터페이스**이다. 데이터 처리를 위해서는 테이블에 어떤 값을 넣거나 값을 조회하는 등의 CRUD(Create, Read, Update, Delete)가 필요하다. 이 때 이러한 CRUD를 어떻게 처리할지 정의하는 계층이 바로 리포지터리이다.

## Domain의 역할

도메인 계층은 애플리케이션의 가장 핵심적인 부분입니다. 비즈니스의 규칙과 상태, 그리고 그에 따른 로직이 모두 이곳에 정의된다.

애플리케이션의 **핵심 비즈니스 규칙과 로직**을 캡슐화

 데이터와 그 데이터를 조작하는 비즈니스 로직을 하나로 묶은 **도메인 객체**를 관리합니다. 외부의 다른 계층에 의존하지 않는 순수한 비즈니스 그 자체를 표현